HangOutChat/MainWindow.xaml

<Window x:Class="HangOutChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangOutChat"
        xmlns:local1="clr-namespace:HangOutChat.Word"
        xmlns:core="clr-namespace:HangOutChat.Word.Core;assembly=HangOutChat.Core"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="Images/Logo/if_Telegram_2613278.ico"
        AllowsTransparency="True"
        Title="HangOut Chat" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="MinHeight" Value="{Binding WindowMinimumHeight}"/>
            <Setter Property="MinWidth" Value="{Binding WindowMinimumWidth}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--outer border with the dropshadow margin-->
                        <Border x:Name="Container" Margin="{Binding OuterMarginSizeThickness, FallbackValue=0}">
                            <!--main windows outline-->
                            <Grid>
                                <!--opacity mask for corner on grid-->
                                <Border x:Name="ContainerOpacity" Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}">
                                    
                                </Border>
                                <!--main windows and dropshadow-->
                                <Border x:Name="MainBorder" CornerRadius="{Binding CornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!--main window content-->
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=ContainerOpacity}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeighGridLengtht, FallbackValue=42}"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!--title bar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" Background="LightBlue">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--icon-->
                                        <Button x:Name="btnIcon" Command="{Binding MenuCommand}" Style="{StaticResource SystemIconStyle}">
                                            <Image Source="/Images/Logo/if_Telegram_2613278.ico"/>
                                        </Button>
                                        
                                        <!--Title-->
                                        
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="2" Stretch="Uniform">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0,0,0,-5">
                                                    <Run Text="Hang" Foreground="{StaticResource WordBlueBrush}"/>
                                                    <Run Text="O" Foreground="{StaticResource ForegroundLightBrush}"/>
                                                    <Run Text="U" Foreground="{StaticResource ForegroundLightBrush}"/>
                                                    <Run Text="T" Foreground="{StaticResource ForegroundLightBrush}"/>
                                                </TextBlock>
                                                <TextBlock Margin="0,5,0,0" Text="by Art Blank" Foreground="{StaticResource ForeGroundVeryDarkBrush}" TextAlignment="Center"
                                                            FontSize="5"/>
                                            </StackPanel>
                                            <!--<TextBlock  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                Path=Title, FallbackValue='HangOut Chat'}" Style="{StaticResource HeaderTextStyle}"/>-->
                                        </Viewbox>
                                        
                                        <!--window button-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" Background="SkyBlue">
                                            <Button x:Name="btnMinimize" Content="_" Style="{StaticResource WindowsControlButton}"
                                                    Command="{Binding MinimizeCommand}"/>
                                            <Button x:Name="btnMaximize" Content="[ ]" Style="{StaticResource WindowsControlButton}"
                                                    Command="{Binding MaximizeCommand}"/>
                                            <Button x:Name="btnClose" Content="X" Style="{StaticResource WindowCloseButton}"
                                                    Command="{Binding CloseCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                    <!--drop shadow-->
                                    <Border  Grid.Row="1" Height="6" BorderThickness ="0 0.2 0 0">
                                        <!-- underline -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForeGroundMainLightGray}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <!--Drop shadow-->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource ForeGroundMainLightGray}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <!--page content-->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="windowChrome" ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource WordDarkBlueBrush}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--blue background image-->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500"
                            ImageSource="/Images/Backgrounds/emoji-background.png"/>
                
            </Grid.Background>
            
            
            <local1:PageHostUserControl x:Name="MainFrame" 
                   Grid.Column="1" 
                   d:DataContext=""
                   DataContext="{Binding ApplicationViewModel.CurrentPage, Source={x:Static local1:ViewModelLocator.Instance},
                   Converter={local1:ApplicationPageValueConverter}, UpdateSourceTrigger=PropertyChanged}"
                   CurrentPage="{Binding}"/>
            
            <!--user control-->
            <local1:SlideMenuUserControl
                Width="300"
                local1:AnimateSlideInFromLeftProperty.Value="{Binding
                Path=ApplicationViewModel.SlideMenuVisible,
                Source={x:Static local1:ViewModelLocator.Instance}}">
                <local1:ChatListUserControl/>

            </local1:SlideMenuUserControl>

    

        </Grid>
    </Border>

</Window>
