HangOutChat/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="HangOutChat.Word.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:HangOutChat.Word"
             xmlns:core="clr-namespace:HangOutChat.Word.Core;assembly=HangOutChat.Core"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!--profile pic-->
                                    <ColumnDefinition Width="Auto"/>
                                    <!--main content-->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="Red" Width="4" HorizontalAlignment="Left"
                                    Visibility="{Binding NewContentAvailable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">

                                </Border>

                                <!--profile pic padding-->
                                <Border Grid.Column="0" Padding="5">
                                    <!--profile pic bg-->
                                    <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="{StaticResource FontSizeAverage}"
                                               FontFamily="{StaticResource LatoRegular}"/>
                                    </Border>
                                </Border>

                                <!--main content-->
                                <Border Grid.Column="1" Padding="0,0,8,0">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <!--name-->
                                        <TextBlock x:Name="name" Text="{Binding Name}" FontFamily="{StaticResource LatoRegular}"
                                               Foreground="{StaticResource WordBlueBrush}"/>
                                        <!--message-->
                                        <TextBlock x:Name="message" Text="{Binding Message}" FontFamily="{StaticResource LatoRegular}"
                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                               TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <!--hover effect-->
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="#FF4BA8EB"/>
                                <Setter Property="Foreground" TargetName="message" Value="White"/>
                                <Setter Property="Foreground" TargetName="name" Value="White"/>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.5" Storyboard.TargetName="container"
                                                    Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.5" Storyboard.TargetName="container"
                                                    Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="#FFF4F4F4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}" Style="{StaticResource ContentStyle}">
        
    </ContentControl>
    

</UserControl>
