HangOutChat/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HangOutChat.Word">
    
    <Color x:Key="BackgroundLightFadedBlue">#FF64C7ED</Color>
    <SolidColorBrush x:Key="BackgroundLightFadedBlueBrush" Color="{StaticResource BackgroundLightFadedBlue}"/>

    <Color x:Key="BackgroundVeryLightFadedBlue">#FFA1DCF2</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightFadedBlueBrush" Color="{StaticResource BackgroundVeryLightFadedBlue}"/>

    <Color x:Key="ForeGroundMain">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ForeGroundMainBrush" Color="{StaticResource ForeGroundMain}"/>

    <Color x:Key="ForeGroundVeryDark">#FF000000</Color>
    <SolidColorBrush x:Key="ForeGroundVeryDarkBrush" Color="{StaticResource ForeGroundVeryDark}"/>

    <Color x:Key="BackgroundDarkBlue">#FF1A6BA8</Color>
    <SolidColorBrush x:Key="BackgroundDarkBlueBrush" Color="{StaticResource BackgroundDarkBlue}"/>

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForeGroundMainLightGray">#686868</Color>
    <SolidColorBrush x:Key="ForeGroundMainLightGrayBrush" Color="{StaticResource ForeGroundMainLightGray}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordTransparentBlue">#003099c5</Color>
    <SolidColorBrush x:Key="WordTransparentBlueBrush" Color="{StaticResource WordTransparentBlue}" />

    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

    <Color x:Key="WordVeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}" />

    <Color x:Key="WordVeryVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="WordVeryVeryLightBlueBrush" Color="{StaticResource WordVeryVeryLightBlue}" />

    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />

    <Color x:Key="WordDarkBackground">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBackgroundBrush" Color="{StaticResource WordDarkBackground}" />

    <Color x:Key="VeryLightFadedBlue">#FFBEE6FD</Color>
    <SolidColorBrush x:Key="VeryLightFadedBlueBrush" Color="{StaticResource VeryLightFadedBlue}" />

    <Color x:Key="SelectedBackground">#FF4BA8EB</Color>
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="{StaticResource SelectedBackground}" />
</ResourceDictionary>