HangOutChat/Controls/SlideMenuUserControl.xaml

<UserControl x:Class="HangOutChat.Word.SlideMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HangOutChat.Word"
             xmlns:core="clr-namespace:HangOutChat.Word.Core;assembly=HangOutChat.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <!--main background-->
                <Border Background="{StaticResource ForegroundLightBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Height="50" Background="SteelBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Button Width="75" Style="{StaticResource IconButtonStyle}" Content="{StaticResource FontAwesomeChatIcon}"/>
                                <Button Width="75" Style="{StaticResource IconButtonStyle}" Content="{StaticResource FontAwesomeUserIcon}"/>
                                <Button Width="75" Style="{StaticResource IconButtonStyle}" Content="{StaticResource FontAwesomePictureIcon}"/>

                            </StackPanel>
                            <Button Width="75" Grid.Column="2" Style="{StaticResource IconButtonStyle}"
                                Content="{StaticResource FontAwesomeCogIcon}"/>
                        </Grid>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
   
</UserControl>
