HangOutChat/Pages/RegisterPage.xaml

<local:BasePage 
      x:Class="HangOutChat.Word.RegisterPage"
      x:TypeArguments="core:RegisterViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HangOutChat.Word"
      xmlns:core="clr-namespace:HangOutChat.Word.Core;assembly=HangOutChat.Core"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">
    <Border Background="Transparent">
        <Grid>

            <!--main content scroll-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                    <!--log in main control white box-->
                    <Border Background="{StaticResource BackgroundDarkBlueBrush}" CornerRadius="10"
                            Padding="15 50 15 15" Margin="50,50,50,0" Width="330">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#FF278FC6" Duration="0:0:0.5"
                                                    Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#FF1A6BA8" Duration="0:0:0.5"
                                                    Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <!--sign up header-->
                            <TextBlock Text="Sign Up" FontSize="{StaticResource FontSizeLarge}" FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundLightBrush}"/>
                            <TextBlock Text="It's show time!" FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource ForegroundDarkBrush}"/>
                            <!--email-->
                            <TextBox Tag="Email" Margin="0,0,0,05"
                                     Text="{Binding Email}"/>
                            <!--password-->
                            <PasswordBox x:Name="pwBox" Tag="Password" />
                                <!--next button-->
                            <Button Content="Register" HorizontalAlignment="Center" 
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    Style="{StaticResource NextButtonStyle}"
                                    Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=Page}"/>
                        </StackPanel>
                    </Border>
                    <Button x:Name="btnAlreadyAcc" Style="{StaticResource TextButtonStyle}" FontWeight="Thin"
                            Command="{Binding LoginCommand}"
                            Content="Or I have already an account" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
